.modal {
  width: 1122px;
  font-family: Rubik;
  .wrapper-current-yield {
    margin-top: 22px;
    border-radius: 15px;
    background-color: #FFFFFF;
    border: 1px solid #EAEAEA;
    padding: 22px 50px 50px 50px;
  }
  .ant-typography {
    font-size: 14px;
    color: #2C2C2C;
  }
  h3.modal__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #2C2C2C;
    width: 100%;
    margin-bottom: 50px;
  }
  &__list-tab {
    margin-top: 35px;
  }
  &__item-tab {
    span {
      color: #13BA9A !important;
    }
    cursor: pointer;
    width: 343px;
    padding: 8px 0px 8px 0px;
    text-align: center;

    background-color: #FFFFFF;
    border: 1px solid #EAEAEA;
    border-radius: 10px;
  }
  .active {
    font-weight: 500;
    background-color:#E8FCF8;
  }
  &__card {
    border-radius: 15px;
    border: 1px solid #E0E0E0;
    padding: 20px 15px;
    display: flex;
    height: 78px;
    .text {
      display: flex;
      font-weight: 700;
      font-size: 17.1406px;
      line-height: 20px;
      color: #2C2C2C;
      small {
        font-size: 11.4271px;
        line-height: 27px;
      }
    }
  }
  &__card-custom {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 8px 15px;
    border-radius: 15px;
    border: 1px solid #E0E0E0;
    height: 78px;
  }
  .w-60 {
    width: 60px;
  }
  .ant-image {
    img {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
}
.ant-image-mask:hover {
  opacity: 0;
}